<!DOCTYPE html>
<html lang="es">
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8"/>
</head>
<body><h1>TACOS NALGONES </h1>
    <nav class="naveg">
        <ul>
            <li>
              <a href="index.html"><b>Inicio</b></a>
            </li>
            <li>
              <a href="Menu.html"><b>Menu</b></a>
            </li>
            <li>
              <a href="Promociones.html"><b>Promociones</b></a>
            </li>
        </ul>
      </nav>
      <div class="Paquetes">
        <fieldset>
          <legend><h2>PAQUETES</h2></legend>
          <ul>
            <li>Paquete 1 (Orden de 5 tacos + refresco $80)</li>
            <li>Paquete 2 (Torta + refresco $60)</li>
            <li>Paquete 3 (3 tacos + 2 quesadillas + agua $90)</li>
            <li>Paquete 4 (Orden de 10 tacos + 2 cervezas $210)</li>
          </ul>
        </fieldset>
        </div>
        <div class="Eventos">
            <p>TAMBIEN CONTAMOS CON SERVICIO PARA EVENTOS, FAVOR DE CONTACTARNOS A Tel:5573284098</p>
            <img src="salon.jpg">
          </div>
      <footer>Garcia Juarez Mario Angel, Programacion Web, Grupo:2057</footer>
</body>
</html>